# web-api-dotnet6

./: Dockerfile  README.md  web-api-dotnet6.sln
.github/workflows/: master_web-api-dotnet620240404204258.yml  master_webapi-demo01.yml
web-api-dotnet6/: AuthorRepository.cs  DbContext.cs  IAuthorRepository.cs  Program.cs  WeatherForecast.cs  appsettings.json  web-api-dotnet6.csproj
web-api-dotnet6/Controllers/: AuthController.cs  ExampleController.cs  WeatherForecastController.cs
web-api-dotnet6/Data/: AppDbContext.cs
web-api-dotnet6/Migrations/: 20240614072637_InitialCreate.Designer.cs  20240614072637_InitialCreate.cs  AppDbContextModelSnapshot.cs
web-api-dotnet6/Models/: Author.cs  Book.cs  DbContext.cs  FreeAPI.cs  GenderData.cs  Login.cs  Roles.cs  User.cs
web-api-dotnet6/Properties/: launchSettings.json  serviceDependencies.web-api-dotnet620240405110914 - Web Deploy.json
web-api-dotnet6/Properties/ServiceDependencies/web-api-dotnet620240405110914 - Web Deploy/: apis1.arm.json  profile.arm.json
